# ADO.NET

EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/: App.xaml  EXAM 27.05.21.csproj  StepAcademy.xaml  StepAcademy.xaml.cs  appsettings.json
EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/Configurations/: AcademyConfiguration.cs  AcademyPhoneConfiguration.cs  AddressConfiguration.cs  CreditConfiguration.cs  GenderConfiguration.cs  GradeConfiguration.cs  GroupConfiguration.cs  LeaderConfiguration.cs  LecturerConfiguration.cs  RecordConfiguration.cs  SpecialtyConfiguration.cs  StudentConfiguration.cs  StudentGradeConfiguration.cs  SubjectConfiguration.cs
EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/Models/: Academy.cs  AcademyPhone.cs  Address.cs  Credit.cs  Gender.cs  Grade.cs  Group.cs  IViewItems.cs  Leader.cs  Lecturer.cs  Operation.cs  Record.cs  Specialty.cs  StepAcademyContext.cs  StepAcademyDataBase.cs  Student.cs  StudentGrade.cs  Subject.cs
EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/ViewModels/: AcademyPhoneViewModel.cs  AcademyViewModel.cs  AddressViewModel.cs  CreditViewModel.cs  GenderViewModel.cs  GradeViewModel.cs  GroupViewModel.cs  LeaderViewModel.cs  LecturerViewModel.cs  MainViewModel.cs  RecordViewModel.cs  SpecialtyViewModel.cs  StudentGradeViewModel.cs  StudentViewModel.cs  SubjectViewModel.cs
EXAM 27.05.21/EXAM 27.05.21/EXAM 27.05.21/Views/: AcademyEdition.xaml  AcademyEdition.xaml.cs  AcademyPhoneEdition.xaml  AddressEdition.xaml  AddressEdition.xaml.cs  GenderEdition.xaml  GroupEdition.xaml  LeaderEdition.xaml  LecturerEdition.xaml  RecordEdition.xaml  SpecialtyEdition.xaml  (+4 more)
LINQ First 07.04.21/LINQ First 07.04.21/: App.xaml  App.xaml.cs  LINQ First 07.04.21.csproj  MainWindow.xaml  MainWindow.xaml.cs
Sales, connected layer 04.04.21/Connected Layer 04.04.21/Connected Layer 04.04.21/: App.xaml  App.xaml.cs  ApplicationViewModel.cs  Connected Layer 04.04.21.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
(+30 files in other folders)
